<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A Maze Solver!</title>


    <style media="screen">
    html{
      font-style: 'sans-serif';
    }
      .algorithms{
          display : grid;
          grid-template-columns : auto auto;
          margin : auto;
          width : 1100px;
      }
      .btn{
        margin-left: 30%;
        width: 500px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .buttons{
        height : 30px;
        font-size: 20px;
        padding:  0 20px;
        border-style: none;
        box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.2);
        cursor: pointer;
      }
      .header{
        margin-left: 250px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Draw on the below canvas </h2>
    </div>

    <div class="algorithms">

      <div class="Maze">
        <h3>DFS</h3>
        <canvas class="myCanvas" width="500" height="500"> </canvas>
      </div>
      <div class="Maze">
        <h3>AStar</h3>
        <canvas class="myCanvas" width="500" height="500"></canvas>
      </div>
    </div>

    <div class="btn">
      <button class = "solve buttons" type="button" name="button">Solve The Maze</button>

      <button class = "reset buttons" type="button" name="button">Reset The Maze</button>
    </div>

<script src="compare.js" charset="utf-8"></script>

  </body>
</html>
